{
    "name": "start-app-dir",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "sass": "sass --watch public/style/scss/app.scss:public/style/dist/app.css"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "bootstrap": "^5.3.3",
        "highcharts": "^11.4.1",
        "highcharts-react-official": "^3.2.1",
        "next": "14.1.4",
        "react": "18.2.0",
        "react-countup": "^6.5.3",
        "react-dom": "18.2.0",
        "react-scroll-trigger": "^0.6.14",
        "sass": "^1.72.0",
        "swiper": "^11.1.0",
        "wowjs": "^1.1.3"
    }
}
